;; HEADER SECTION
;;	id = 43795
;;	qr = 1	aa = 0	tc = 0	rd = 1	opcode = QUERY
;;	ra = 1	z  = 0	ad = 0	cd = 0	rcode  = NOERROR
;;	qdcount = 1	ancount = 0	nscount = 1	arcount = 0
;;	do = 0

;; QUESTION SECTION (1 record)
;; businesscorp.com.br.	IN	AAAA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
businesscorp.com.br.	1394	IN	SOA	( ns1.businesscorp.com.br.
	hostmaster.businesscorp.com.br.
				2015020501	;serial
				3600		;refresh
				900		;retry
				604800		;expire
				3600		;minimum
	)

;; ADDITIONAL SECTION (0 records)

