;; HEADER SECTION
;;	id = 7990
;;	qr = 1	aa = 0	tc = 0	rd = 1	opcode = QUERY
;;	ra = 1	z  = 0	ad = 0	cd = 0	rcode  = NOERROR
;;	qdcount = 1	ancount = 0	nscount = 1	arcount = 0
;;	do = 0

;; QUESTION SECTION (1 record)
;; www.styleshout.com.	IN	AAAA

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
styleshout.com.	6703	IN	SOA	( ns1.dreamhost.com. hostmaster.dreamhost.com.
				2019082503	;serial
				20604		;refresh
				1800		;retry
				1814400		;expire
				14400		;minimum
	)

;; ADDITIONAL SECTION (0 records)

