;; HEADER SECTION
;;	id = 13641
;;	qr = 1	aa = 1	tc = 0	rd = 1	opcode = QUERY
;;	ra = 1	z  = 0	ad = 0	cd = 0	rcode  = NXDOMAIN
;;	qdcount = 1	ancount = 0	nscount = 1	arcount = 0
;;	do = 0

;; QUESTION SECTION (1 record)
;; 1.0.168.192.in-addr.arpa.	IN	PTR

;; ANSWER SECTION (0 records)

;; AUTHORITY SECTION (1 record)
168.192.IN-ADDR.ARPA.	10800	IN	SOA	( dns1.virtua.com.br. dns1@virtua.com.br.
				1		;serial
				3600		;refresh
				1200		;retry
				604800		;expire
				10800		;minimum
	)

;; ADDITIONAL SECTION (0 records)

